<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="602.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pourroy.c195.AddAppointmentController">
    <children>
        <Label layoutX="57.0" layoutY="93.0" text="Appointment ID">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="135.0" text="Title">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="180.0" text="Description">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="55.0" layoutY="224.0" text="Location">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="56.0" layoutY="267.0" text="Contact">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="308.0" text="Type">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="56.0" layoutY="354.0" text="Start Date/Time">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="55.0" layoutY="397.0" text="End Date/Time">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="56.0" layoutY="439.0" text="Customer ID">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="481.0" text="User ID">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Button layoutX="350.0" layoutY="526.0" mnemonicParsing="false" onAction="#onAddBtn" text="Add">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="467.0" layoutY="526.0" mnemonicParsing="false" onAction="#onCancelBtn" text="Cancel">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TextField fx:id="appointment_id" layoutX="190.0" layoutY="91.0" promptText="Auto Gen - Disabled" />
        <TextField fx:id="title" layoutX="126.0" layoutY="133.0" />
        <TextField fx:id="description" layoutX="163.0" layoutY="178.0" />
        <TextField fx:id="appointment_location" layoutX="163.0" layoutY="223.0" />
        <ComboBox fx:id="contact_name" layoutX="158.0" layoutY="265.0" prefWidth="200.0" promptText="Please Select Contact" />
        <TextField fx:id="type" layoutX="126.0" layoutY="306.0" />
        <TextField fx:id="start" layoutX="206.0" layoutY="352.0" />
        <TextField fx:id="end" layoutX="206.0" layoutY="395.0" />
        <TextField fx:id="customer_id" layoutX="181.0" layoutY="440.0" prefWidth="200.0" promptText="Enter Customer ID between 1-3" />
        <TextField fx:id="user_id" layoutX="150.0" layoutY="482.0" prefWidth="200.0" promptText="Enter User ID between 1-2" />
        <Label layoutX="192.0" layoutY="14.0" prefHeight="52.0" prefWidth="241.0" text="Add Appointment">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
