<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pourroy.c195.LoginPageController">
    <children>
        <Label fx:id="usernameLabel" layoutX="90.0" layoutY="149.0" prefHeight="43.0" prefWidth="123.0" text="Username" textFill="#212cd0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="passwordLabel" layoutX="90.0" layoutY="235.0" prefHeight="43.0" prefWidth="86.0" text="Password" textFill="#212cd0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="loginLabel" layoutX="239.0" layoutY="40.0" prefHeight="43.0" prefWidth="109.0" text="Login " textFill="#1f2fdd">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="251.0" layoutY="149.0" prefHeight="43.0" prefWidth="244.0" promptText="Enter username " />
        <TextField fx:id="passwordField" layoutX="251.0" layoutY="235.0" prefHeight="43.0" prefWidth="244.0" promptText="Enter password" />
        <Button fx:id="loginBtn" layoutX="137.0" layoutY="370.0" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="34.0" prefWidth="79.0" text="Login" textFill="#000307" />
        <Button fx:id="exitBtn" layoutX="348.0" layoutY="370.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="34.0" prefWidth="79.0" text="Exit" textFill="#000307" />
      <Label layoutX="90.0" layoutY="300.0" prefHeight="34.0" prefWidth="123.0" text="Time Zone" textFill="#0d10ae">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timeZone" layoutX="251.0" layoutY="296.0" prefHeight="43.0" prefWidth="224.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
